<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SuhuBadanActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:fontFamily="@font/theunseen"
            android:text="@string/sb"
            android:textStyle="bold"
            android:textColor="@color/putih"
            android:textSize="30sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        <View
            android:id="@+id/backhome2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/tombolhome"
            android:clickable="true"
            android:foreground="@drawable/ic_action_keyboard_backspace"
            android:foregroundGravity="center"
            android:focusable="true" />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <WebView
            android:id="@+id/websb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </WebView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/judulsuhu"
                android:gravity="center"
                android:textColor="@color/putih"
                android:fontFamily="@font/theunseen"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/suhu"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/u1"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/s1"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/suhu"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/u2"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/s2"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/suhu"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/u3"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/s3"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/suhu"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/u4"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/s4"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/suhu"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/u5"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/s5"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/suhu"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/u6"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/s6"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/suhu"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/u7"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/s7"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/suhu"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/u8"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/s8"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/suhu"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/u9"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/s9"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/suhu"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/u10"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/s10"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/suhu"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/u11"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/s11"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>
                <Button
                    android:id="@+id/tblSUHUDT"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/porkys"
                    android:textColor="@color/putih"
                    android:textSize="17sp"
                    android:text="@string/btnsb"
                    android:background="@drawable/tombol1"
                    android:textStyle="bold"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>