<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SuhuBadanActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:fontFamily="@font/theunseen"
            android:text="@string/dj"
            android:textStyle="bold"
            android:textColor="@color/putih"
            android:textSize="30sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        <View
            android:id="@+id/backhome1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/tombolhome"
            android:clickable="true"
            android:foreground="@drawable/ic_action_keyboard_backspace"
            android:foregroundGravity="center"
            android:focusable="true" />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <WebView
            android:id="@+id/webdj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </WebView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/juduldj"
                android:gravity="center"
                android:textColor="@color/putih"
                android:fontFamily="@font/theunseen"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/htdj"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/a1"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="20"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/d1"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/sd"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="17sp"/>
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/z1"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/slash"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <LinearLayout
                                    android:weightSum="3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/putih"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="15sp"
                                        tools:ignore="NestedWeights,RtlCompat" />
                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="20sp"
                                        tools:ignore="RtlCompat" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/htdj"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/a2"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="20"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/d2"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/sd"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="17sp"/>
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/z2"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/slash"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <LinearLayout
                                    android:weightSum="3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/putih"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="15sp"
                                        tools:ignore="NestedWeights,RtlCompat" />
                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="20sp"
                                        tools:ignore="RtlCompat" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/htdj"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/a3"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="20"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/d3"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/sd"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="17sp"/>
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/z3"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/slash"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <LinearLayout
                                    android:weightSum="3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/putih"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="15sp"
                                        tools:ignore="NestedWeights,RtlCompat" />
                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="20sp"
                                        tools:ignore="RtlCompat" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/htdj"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/a4"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="20"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/d4"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/sd"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="17sp"/>
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/z4"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/slash"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <LinearLayout
                                    android:weightSum="3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/putih"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="15sp"
                                        tools:ignore="NestedWeights,RtlCompat" />
                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="20sp"
                                        tools:ignore="RtlCompat" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/htdj"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/a5"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="20"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/d5"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/sd"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="17sp"/>
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/z5"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/slash"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <LinearLayout
                                    android:weightSum="3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/putih"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="15sp"
                                        tools:ignore="NestedWeights,RtlCompat" />
                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="20sp"
                                        tools:ignore="RtlCompat" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/htdj"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/a6"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="20"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/d6"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/sd"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="17sp"/>
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/z6"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/slash"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <LinearLayout
                                    android:weightSum="3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/putih"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="15sp"
                                        tools:ignore="NestedWeights,RtlCompat" />
                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="20sp"
                                        tools:ignore="RtlCompat" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/htdj"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/a7"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="20"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/d7"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/sd"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="17sp"/>
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/z7"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/slash"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <LinearLayout
                                    android:weightSum="3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/putih"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="15sp"
                                        tools:ignore="NestedWeights,RtlCompat" />
                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="20sp"
                                        tools:ignore="RtlCompat" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/htdj"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/a8"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="20"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/d8"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/sd"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="17sp"/>
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/z8"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/slash"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <LinearLayout
                                    android:weightSum="3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/putih"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="15sp"
                                        tools:ignore="NestedWeights,RtlCompat" />
                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="20sp"
                                        tools:ignore="RtlCompat" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/htdj"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/a9"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="20"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/d9"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/sd"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="17sp"/>
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/z9"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/slash"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <LinearLayout
                                    android:weightSum="3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/putih"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="15sp"
                                        tools:ignore="NestedWeights,RtlCompat" />
                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="20sp"
                                        tools:ignore="RtlCompat" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/usia"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/htdj"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/garishitam">
                        </View>
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/abuabu"
                                    android:text="@string/a10"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="20"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/d10"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/sd"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="17sp"/>
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/z10"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/slash"
                                    android:gravity="center"
                                    android:fontFamily="@font/porkys"
                                    android:textSize="25sp"/>
                                <LinearLayout
                                    android:weightSum="3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/putih"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="15sp"
                                        tools:ignore="NestedWeights,RtlCompat" />
                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textAlignment="textStart"
                                        android:text="@string/menit"
                                        android:fontFamily="@font/anja"
                                        android:gravity="center"
                                        android:textSize="20sp"
                                        tools:ignore="RtlCompat" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/listpinggirbiru">
                        </View>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>
                <Button
                    android:id="@+id/tblDJDT"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/porkys"
                    android:textColor="@color/putih"
                    android:textSize="17sp"
                    android:text="@string/btndj"
                    android:background="@drawable/tombol1"
                    android:textStyle="bold"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>